title:Team Forta DIM Wishlist
description:heehoo funny

// Undercurrent (Adept) ()
dimwishlist:item=672957262&perks=1556840489,2173046394
dimwishlist:item=672957262&perks=1556840489,4049631843
dimwishlist:item=672957262&perks=1583705720,2173046394
dimwishlist:item=672957262&perks=1583705720,4049631843
dimwishlist:item=672957262&perks=2010801679,2173046394
dimwishlist:item=672957262&perks=2010801679,4049631843


// Vengeful Whisper (pve)
//notes: tags:pve
dimwishlist:item=839344841&perks=201365942,555281244
dimwishlist:item=839344841&perks=201365942,2652708987
dimwishlist:item=839344841&perks=3365897133,555281244
dimwishlist:item=839344841&perks=3365897133,2652708987


// Undercurrent (pve)
//notes: tags:pve
dimwishlist:item=1151688091&perks=1583705720,2173046394
dimwishlist:item=1151688091&perks=1583705720,4049631843
dimwishlist:item=1151688091&perks=2010801679,2173046394
dimwishlist:item=1151688091&perks=2010801679,4049631843
dimwishlist:item=1151688091&perks=1556840489,2173046394
dimwishlist:item=1151688091&perks=1556840489,4049631843


// Riiswalker (pvp)
//notes: tags:pvp
dimwishlist:item=1764868900&perks=3436462433,47981717
dimwishlist:item=1764868900&perks=3436462433,591790007
dimwishlist:item=1764868900&perks=3161816588,47981717
dimwishlist:item=1764868900&perks=3161816588,591790007
dimwishlist:item=1764868900&perks=1821614984,47981717
dimwishlist:item=1764868900&perks=1821614984,591790007


// Breakneck (pve)
//notes: tags:pve
dimwishlist:item=2026755633&perks=1820235745,95528736
dimwishlist:item=2026755633&perks=1820235745,3891536761
dimwishlist:item=2026755633&perks=3619207468,95528736
dimwishlist:item=2026755633&perks=3619207468,3891536761


// Imperative (pve)
//notes: tags:pve
dimwishlist:item=2045811635&perks=3400784728,3038247973
dimwishlist:item=2045811635&perks=3400784728,3891536761
dimwishlist:item=2045811635&perks=247725512,3038247973
dimwishlist:item=2045811635&perks=247725512,3891536761


// Lethal Abundance (pve)
//notes: tags:pve
dimwishlist:item=2189073092&perks=923806249,365154968
dimwishlist:item=2189073092&perks=923806249,95528736
dimwishlist:item=2189073092&perks=923806249,831391274
dimwishlist:item=2189073092&perks=3619207468,365154968
dimwishlist:item=2189073092&perks=3619207468,95528736
dimwishlist:item=2189073092&perks=3619207468,831391274
dimwishlist:item=2189073092&perks=3828510309,365154968
dimwishlist:item=2189073092&perks=3828510309,95528736
dimwishlist:item=2189073092&perks=3828510309,831391274


// Lethal Abundance (pvp)
//notes: tags:pvp
dimwishlist:item=2189073092&perks=1359896290,365154968
dimwishlist:item=2189073092&perks=3619207468,365154968


// Belisarius-D (pvp)
//notes: tags:pvp
dimwishlist:item=2313726158&perks=247725512,460017080
dimwishlist:item=2313726158&perks=247725512,588594999
dimwishlist:item=2313726158&perks=3619207468,460017080
dimwishlist:item=2313726158&perks=3619207468,588594999


// Scatter Signal (pve)
//notes: tags:pve
dimwishlist:item=2558925366&perks=923806249,2594592626
dimwishlist:item=2558925366&perks=3643424744,2594592626


// Naeem's Lance (pve)
//notes: tags:pve
dimwishlist:item=2806569825&perks=1523832109,555281244


// Indebted Kindness (pve)
//notes: tags:pve
dimwishlist:item=3381450498&perks=951095735,2173046394
dimwishlist:item=3381450498&perks=1556840489,2173046394


// Ros Arago IV (pve)
//notes: never reload tags:pve
dimwishlist:item=3583275737&perks=3418782618,3993379141


// Ros Arago IV (pve)
//notes: tags:pve
dimwishlist:item=3583275737&perks=3418782618,95528736
dimwishlist:item=3583275737&perks=1820235745,95528736


