title:DIM Wishlist
description:heehoo funny

// Breakneck (pve)
//notes: tags:pve
dimwishlist:item=2026755633&perks=1820235745,95528736
dimwishlist:item=2026755633&perks=1820235745,3891536761
dimwishlist:item=2026755633&perks=3619207468,95528736
dimwishlist:item=2026755633&perks=3619207468,3891536761


// Lethal Abundance (pve)
//notes: tags:pve
dimwishlist:item=2189073092&perks=923806249,365154968
dimwishlist:item=2189073092&perks=923806249,95528736
dimwishlist:item=2189073092&perks=923806249,831391274
dimwishlist:item=2189073092&perks=3619207468,365154968
dimwishlist:item=2189073092&perks=3619207468,95528736
dimwishlist:item=2189073092&perks=3619207468,831391274
dimwishlist:item=2189073092&perks=3828510309,365154968
dimwishlist:item=2189073092&perks=3828510309,95528736
dimwishlist:item=2189073092&perks=3828510309,831391274


// Lethal Abundance (pvp)
//notes: tags:pvp
dimwishlist:item=2189073092&perks=1359896290,365154968
dimwishlist:item=2189073092&perks=3619207468,365154968


